
	  ______________________________________________________
word1 "a and b" then "c and d" word2 /".*" /".\{-}"  /"[^"]"
                                                               /".*"

      _________      _________        ____  _______   ____
word1 "a and b" then "c and d" word2 /".*" /".\{-}"  /"[^"]"
                                                          ^     /".\{-}"
                                                         [!]

      _________      _________        ____  _______   ____
word1 "a and b" then "c and d" word2 /".*" /".\{-}"  /"[^"]"
                                                          ^     /"[^"]\+" or   /\v"[^"]+"
                                                         [!]










